<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.yellowbrick</groupId>
    <artifactId>yellowbrick-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Yellowbrick Parent POM</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>modules/yellowbrick-data</module>
        <module>modules/yellowbrick-account-activation</module>
        <module>modules/travelcard-account-import</module>
        <module>modules/yellowbrick-admin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- for production override with -Dspring.profiles.active=production -->
        <spring.profiles.active>development</spring.profiles.active>
        <!-- dependency versions -->
        <java.version>1.8</java.version>
        <oracle.version>11.2.0.2.0</oracle.version>
        <c3p0.version>0.9.5-pre9</c3p0.version>
        <h2.version>1.4.182</h2.version>
        <guava.version>18.0</guava.version>
        <bcrypt.version>0.3m</bcrypt.version>
        <spring.integration.version>4.0.4.RELEASE</spring.integration.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <hsqldb.version>2.3.2</hsqldb.version>
        <fasterxml.version>2.5.1</fasterxml.version>
    </properties>

</project>
