datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.jdbcUrl=jdbc:oracle:thin:@yb-oradev:1521:orcl
datasource.username=dev_nl_brickparking
datasource.password=dev_nl_brickparking
activation.delay=5000